<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mauriciogodinez.pi.PortadasTabActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/boton_barra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_heigth_button"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/boton_omitir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/padding_button"
            android:text="@string/boton_omitir"
            android:textSize="@dimen/texto_boton" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="@dimen/padding_points_button_bar"
            android:paddingRight="@dimen/padding_points_button_bar"
            android:src="@drawable/ic_more_horiz" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/boton_siguiente_actividad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_keyboard_arrow_right" />
    </android.support.v7.widget.ButtonBarLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/boton_crear_red"
        style="@style/botones_general"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_heigth_button"
        android:layout_marginEnd="33dp"
        android:text="@string/boton_aceptar"
        android:layout_above="@+id/boton_barra"
        android:layout_alignParentEnd="true" />

    <!-- divider -->
    <View
        android:id="@+id/divisor_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/boton_crear_red"
        android:alpha="0.12"
        android:background="@android:color/black" />

</RelativeLayout>
